API_HOST=0.0.0.0
API_PORT=3000
API_ROOT_URL=http://local.yitec.net:3000
JWT_SECRET=thisisaverybigsecret
MONGO_URL=mongodb://localhost:27017/bookchat
ENABLE_MASTER_TOKEN=true
MASTER_TOKEN=thisisthemastertokenpleaseuseitcarefully
